#inorder to connect with mysql just specify the configuration : JPA will internally connect with mysql and create required tables

spring.datasource.url=jdbc:mysql://localhost:3306/demodbtest?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Ratnani@14
spring.jpa.hibernate.ddl-auto=update